{
  "name": "Skylander Portal",
  "short_name": "Portal",
  "description": "Remote control for the RPCS3 emulated Skylanders portal.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020818",
  "theme_color": "#020818",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
